// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`[typescript] strictNullChecks`] = {
  value: `{
    "src/helper-methods copy.ts:3416203344": [
      [10, 16, 12, "Object is possibly \'undefined\'.", "896003441"]
    ],
    "src/helper-methods.ts:1726621252": [
      [11, 16, 12, "Object is possibly \'undefined\'.", "896003441"]
    ],
    "src/user.ts:1044250097": [
      [5, 33, 8, "Object is possibly \'undefined\'.", "2366235193"],
      [15, 54, 8, "Object is possibly \'undefined\'.", "2366235193"]
    ]
  }`
};

exports[`[typescript] strictChecks`] = {
  value: `{
    "src/helper-methods copy.ts:3416203344": [
      [10, 16, 12, "Object is possibly \'undefined\'.", "896003441"]
    ],
    "src/helper-methods.ts:1726621252": [
      [11, 16, 12, "Object is possibly \'undefined\'.", "896003441"]
    ],
    "src/user.ts:1044250097": [
      [5, 33, 8, "Object is possibly \'undefined\'.", "2366235193"],
      [15, 54, 8, "Object is possibly \'undefined\'.", "2366235193"]
    ]
  }`
};
